[loggers]
keys=root,jellyfinCleanup

[handlers]
keys=fileHandler

[formatters]
keys=jellyfinCleanupFormatter

[logger_root]
level=NOTSET
handlers=fileHandler

[logger_jellyfinCleanup]
level=INFO
handlers=fileHandler
qualname=jellyfinCleanup
propagate=0

[handler_fileHandler]
class=FileHandler
formatter=jellyfinCleanupFormatter
args=(sys.path[0] + '/logs/jellyfinCleanup.log', 'a+')

[formatter_jellyfinCleanupFormatter]
format=%(event_date)s %(hostname)s %(program)s[%(pid)d] %(message)s
class=logging.Formatter
